## Run background main node
# Connected to internet
add-exclusive-node=127.0.0.1
non-interactive=true
rpc-bind-ip=127.0.0.1
confirm-external-bind=true
public-node=true
restricted-rpc=true
allow-local-ip=true
no-zmq=true
data-dir=/home/aleph/.bitmonero/

### Command-line options
# --db-salvage
# if database is corrupted.
# DNS_PUBLIC=tcp://9.9.9.9

###
# Log management
# 4 the most verbose
# 0 the least verbose
log-level=0
max-log-files=5
# 100MB for each log file
# max-log-file-size=104850000 

###
# Bandwidth management
#limit-rate-down=16384
#limit-rate-up=256
limit-rate-down=65536
limit-rate-up=65536
out-peers=2 # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=16384 # The default is unlimited; we prefer to put a cap on this
max-concurrency=16384
max-connections-per-ip=2048

###
# Externally accessable
#rpc-bind-ip 192.168.1.2
#confirm-external-bind