## Running development node
# Not connected to internet. Only connected to main node.
# Pass this file as --config-file=
add-exclusive-node=127.0.0.1
no-zmq=true
data-dir=/home/aleph/.monero-test-node/
allow-local-ip=true
p2p-bind-port=6666
rpc-bind-port=6667
non-interactive=true

### Command-line options
# db-salvage
# if database is corrupted.
# DNS_PUBLIC=tcp://9.9.9.9

###
# Log management
# 4 the most verbose
# 0 the least verbose
log-level=0
max-log-files=5
# 100MB for each log file
# max-log-file-size=104850000 

###
# Bandwidth management
#limit-rate-down=16384
#limit-rate-up=256
limit-rate-down=65536
limit-rate-up=65536
out-peers=1 # This will enable much faster sync and tx awareness; the default 8 is suboptimal nowadays
in-peers=1 # The default is unlimited; we prefer to put a cap on this
max-concurrency=16384
max-connections-per-ip=2048

###
# Externally accessable
#rpc-bind-ip 192.168.1.2
#confirm-external-bind